#
# GENERAL INFORMATION
#
# If any input feed is not supported change its hostname to 'nA',
# or leave it empty,
# else it may cause errors and there will be empty lines in
# the output.

# base position section
latitude=x.xxxxxx
longtitude=x.xxxxxx
# meters
altitude=xxx
geoid=x.x

# connection config section
outport=xxxx
ognport=xxxx
adsbport=xxxx
ognhost=xxxxxxx
adsbhost=xxxxxxx
login=user xxxxx pass xxxxx
nmeaFeedHost=nA
nmeaFeedPort=0

# filter section
# feet
maxHeight=x
#meters
maxDist=x
