#
# GENERAL INFORMATION
#
# If any input feed is not supported change its hostname to 'nA',
# or leave it empty,
# else it may cause errors and there will be empty lines in
# the output.

# base position section
latitude=49.665263
longtitude=9.003075
# meters
altitude=110
geoid=48.0

# connection config section
outport=4353
ognport=14580
adsbport=30003
ognhost=localhost
adsbhost=localhost
login=user D5234 pass 12772 vers aprsc 2.0.18-ge7666c5 filter r/49.574325/9.395813/100
nmeaFeedHost=nA
nmeaFeedPort=0

# filter section
# feet
maxHeight=100000
