#
# GENERAL INFORMATION
#
# Version 1.3.1-SNAPSHOT
#
# If any input feed is not supported change its hostname to 'nA',
# or leave it empty,
# else it may cause errors and there will be empty lines in
# the output.
# There may be spaces between key and '=' and value.

# base position section
latitude=x.xxxxxx
longitude=x.xxxxxx
# meters; including antenna height
altitude=x
geoid=x.x

# weather section
# these are fallback values if no input is available
# from weather feed
# hPa
pressure=x.x
# celsius
temp=x.x

# connection config section
serverPort=x
aprscPort=x
sbsPort=x
aprscHost=x
sbsHost=x
aprscLogin=user x pass x
# Be sure that the wind input is of nmea pattern:
# $WIMWV , $WIMDA
climateSensorHost=nA
climateSensorPort=0

# filter section
# meters
maxHeight=x
maxDist=x
