#
# GENERAL INFORMATION
# 
# ! deprecated !
#
# If any input feed is not supported change its hostname to 'nA',
# or leave it empty,
# else it may cause errors and there will be empty lines in
# the output.

# base position section
latitude=x.xxxxxx
longitude=x.xxxxxx
# meters
altitude=x
geoid=x.x

# connection config section
outport=x
ognport=x
adsbport=x
ognhost=x
adsbhost=x
login=user x pass x
# Be sure that the wind input is of nmea pattern:
# $WIMWV
windFeedHost=nA
windFeedPort=0

# filter section
# meters
maxHeight=x
maxDist=x
