# base position section
latitude=49.665263
longtitude=9.003075
altitude=110
geoid=48.0

# connection config section
outport=4353
ognport=14580
adsbport=30003
ognhost=localhost
adsbhost=localhost
login=user D5234 pass 12772
# if no additional nmea feed is supported change this to 'nA'
# else it may cause errors
nmeaFeedHost=localhost
nmeaFeedPort=14580

# filter section
maxHeight=100000