latitude=49.665263
longtitude=9.003075
altitude=110
geoid=50
outport=4353
ognport=14580
adsbport=30003
ognhost=localhost
adsbhost=localhost
login=user D5234 pass 12772
nmeaFeedHost=localhost
nmeaFeedPort=14580
maxHeight=100000