#
# GENERAL INFORMATION
#
# Version 2.0.0-SNAPSHOT
#
# There may be spaces between key and '=' and value.

# base position section
latitude=x.xxxxxx
longitude=x.xxxxxx
# meters; including antenna height
altitude=x
geoid=x.x

# weather section
# these are fallback values if no input is available
# from wind sensor
# hPa
pressure=x.x
# celsius
temp=x.x

# connection config section
# set hostnames to 'nA', or empty to disable
# input feed
# assure that the ports are available
serverPort=x
aprscHost=x
aprscPort=x
aprscLogin=user x pass x
sbsHost=x
sbsPort=x
# assure that the input is of nmea pattern:
# $WIMWV , $WIMDA
climateSensorHost=nA
climateSensorPort=0

# filter section

# meters
# -1, or empty will disable filters
# through its max of (2147483647)
maxHeight=x
maxDist=x
