;
; VirtualFlightRadar-Backend
; Version %VERSION%
;

[general]
feeds = aprsc1 , aprsc2, sbs,gps, sens1,sens2,,bla,
serverPort = a

[fallback]
; GPS height = height above ellipsoid + geoid
; format: x.xxxxxx
; [-90,90]
latitude  = a
; [-180,180]
longitude = a
; GPS height including antenna height
; meters
; format: x
altitude  = a
; geoid separation
; format: x.x
geoid     = a
; hPa
; format: x.x
pressure = a
; celsius
; format: x.x
temperature = a
;humidity = a

[filter]
; meters
; -1, or empty will disable filters
; through its max of (2147483647).
; format: x
maxHeight = a
maxDist   = a

[gps]
host = a
port = a
priority = a

[sens1]
; ensure that the input is of nmea pattern:
; $WIMWV , $WIMDA
host = a
port = a
priority = a

[sens2]
; ensure that the input is of nmea pattern:
; $WIMWV , $WIMDA
host = a
port = a
priority = a

[aprsc1]
host         = a
port         = a
login        = a
priority = a

[aprsc2]
host         = a
port         = a
login        = a
priority = a

[sbs]
host         = a
port         = a
priority = a