;
; VirtualFlightRadar-Backend
; Version %VERSION%
;

[general]
;aprsc1,aprsc2,sbs,gps,sens1,sens2
feeds      = 
serverPort = 

[fallback]
; format (degree): x.xxxxxx
; [-90,90]
latitude  = 
; [-180,180]
longitude = 
; GPS height including antenna height
; meters
; format: x
altitude  = 
; geoid separation
; format: x.x
geoid     = 
; hPa
; format: x.x
pressure  = 

[filter]
; meters
; -1, or empty will disable filters
; through its max of (2147483647).
; format: x
maxHeight = 
maxDist   = 

[gps]
host     = 
port     = 
priority = 

[sens1]
host     = 
port     = 
priority = 

[sens2]
host     = 
port     = 
priority = 

[aprsc1]
host     = 
port     = 
login    = 
priority = 

[aprsc2]
host     = 
port     = 
login    = 
priority = 

[sbs2]
host     = 
port     = 
priority = 
