;
; VirtualFlightRadar-Backend
; Version %VERSION%
;
; set hostnames to 'nA', or empty to disable
; input feed.
; Ensure that the ports are available

[general]
feeds = ogn1,ogn2,sbs,gps,sens1,sens2
serverPort =

[filter]
; meters
; -1, or empty will disable filters
; through its max of (2147483647).
; format: x
maxHeight =
maxDist   =

[gps]
host =
port =
priority =
; GPS height = height above ellipsoid + geoid
; format: x.xxxxxx
; [-90,90]
latitude  =
; [-180,180]
longitude =
; GPS height including antenna height
; meters
; format: x
altitude  =
; geoid separation
; format: x.x
geoid     =

[sens1]
; ensure that the input is of nmea pattern:
; $WIMWV , $WIMDA
host =
port =
priority =
; these are fallback values if no input is available
; from wind sensor.
; hPa
; format: x.x
pressure =
; celsius
; format: x.x
temperature =
humidity =

[sens2]
; ensure that the input is of nmea pattern:
; $WIMWV , $WIMDA
host =
port =
priority =
; these are fallback values if no input is available
; from wind sensor.
; hPa
; format: x.x
pressure =
; celsius
; format: x.x
temperature =
humidity =

[ogn1]
host         =
port         =
login        =
priority =

[ogn2]
host         =
port         =
login        =
priority =

[sbs]
host         =
port         =
priority =