#
# GENERAL INFORMATION
#
# Version %VERSION%
#
# There may be spaces between key and '=' and value.

# base position section
# format: x.xxxxxx
latitude=
longitude=
# meters; including antenna height
# format: x
altitude=
# format: x.x
geoid=

# weather section
# these are fallback values if no input is available
# from wind sensor
# hPa
# format: x.x
pressure=
# celsius
# format: x.x
temp=

# connection config section
# set hostnames to 'nA', or empty to disable
# input feed
# assure that the ports are available
serverPort=
aprscHost=
aprscPort=
aprscLogin=
sbsHost=
sbsPort=
# assure that the input is of nmea pattern:
# $WIMWV , $WIMDA
climateSensorHost=
climateSensorPort=

# filter section

# meters
# -1, or empty will disable filters
# through its max of (2147483647)
# format: x
maxHeight=
maxDist=
