;
; VirtualFlightRadar-Backend
; Version %VERSION%
;

[general]
; Input feeds
; Comma-separated list
; Keywords: aprs, sbs, gps, sens
; Example: aprsc1,aprsc2,sbs,gps,sens1,sens2
feeds      = 
serverPort = 
; Assign any value to define.
gndMode    =

[fallback]
; format (degree): x.xxxxxx
; [-90,90]
latitude  = 
; [-180,180]
longitude = 
; GPS height including antenna height
; meters
; format: x
altitude  = 
; geoid separation
; format: x.x
geoid     = 
; hPa
; format: x.x
pressure  = 

[filter]
; meters
; -1, or empty will disable filters.
; format: x
maxHeight = 
maxDist   = 

; Each entry in 'general.feeds' needs its own section.
;[name]
;host     = 
;port     = 
;(?login   =)
;priority = 
;Example:
;[aprsc1]
;host     = localhost
;port     = 14580
;login    = user x pass y
;priority = 3
