;
; VirtualFlightRadar-Backend
; Version %VERSION%
;

[Base Position]
; GPS height = height above ellipsoid + geoid
; format: x.xxxxxx
; [-90,90]
latitude  =
; [-180,180]
longitude =
; GPS height including antenna height
; meters
; format: x
altitude  =
; geoid separation
; format: x.x
geoid     =

[Climate]
; these are fallback values if no input is available
; from wind sensor.
; hPa
; format: x.x
pressure =
; celsius
; format: x.x
temp     =

[Connection]
; set hostnames to 'nA', or empty to disable
; input feed.
; Ensure that the ports are available
serverPort        =
aprscHost         =
aprscPort         =
aprscLogin        =
sbsHost           =
sbsPort           =
; ensure that the input is of nmea pattern:
; $WIMWV , $WIMDA
climateSensorHost =
climateSensorPort =

[Filter]
; meters
; -1, or empty will disable filters
; through its max of (2147483647).
; format: x
maxHeight =
maxDist   =
